content birdquizz  chrome/content/
locale  birdquizz  en-US  chrome/locale/en-US/
locale  birdquizz  ca-AD  chrome/locale/ca-AD/
locale  birdquizz  da-DK  chrome/locale/da-DK/
locale  birdquizz  de-DE  chrome/locale/de-DE/
locale  birdquizz  es-ES  chrome/locale/es-ES/
locale  birdquizz  fr-FR  chrome/locale/fr-FR/
locale  birdquizz  it-IT  chrome/locale/it-IT/
locale  birdquizz  nl-NL  chrome/locale/nl-NL/
locale  birdquizz  pl-PL  chrome/locale/pl-PL/
locale  birdquizz  pt-BR  chrome/locale/pt-BR/
locale  birdquizz  sv-SE  chrome/locale/sv-SE/
locale  birdquizz  tr-TR  chrome/locale/tr-TR/
locale  birdquizz  zh-TW  chrome/locale/zh-TW/
skin    birdquizz  classic/1.0 chrome/skin/

overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://birdquizz/content/scripts-overlay.xul
overlay chrome://browser/content/preferences/preferences.xul chrome://birdquizz/content/prefsOverlay.xul