<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://birdquizz/skin/media-page.css" type="text/css"?>

<!-- <!DOCTYPE page SYSTEM "chrome://songbird/locale/songbird.dtd" >-->
<!DOCTYPE page SYSTEM "chrome://birdquizz/locale/media-page.dtd">

<!-- Import the standard scripts and overlays for all media pages.
     Required for the playlist and other widgets to function correctly. -->
<?xul-overlay href="chrome://songbird/content/xul/mediaPageOverlay.xul"?>

<!--

  BirdQuizz Media Page

  A custom viewer for sbIMediaListViews.  Shows a media list as a plain
  table using the sb-playlist XBL widget.

  This page is registered with sbIMediaPageManager and loaded by the
  sbTabBrowser widget.

  For more information see http://developer.songbirdnest.com/add-on-api/

  -->

<page id="birdquizz-media-page"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="window.mediaPage.onLoad();"
      onunload="window.mediaPage.onUnload();"
      windowtype="Songbird:MediaPage">

  <stringbundleset id="stringbundleset">
    <stringbundle id="birdquizz-strings"
                  src="chrome://birdquizz/locale/overlay.properties"/>
  </stringbundleset>

  <!-- TODO: Insert custom UI here? -->
  <vbox id="birdquizz-media-page-box">
    <hbox>
      <label control="score" value="&score.label;"/>
      <textbox id="score" disabled="true"/>
      <button id="start" label="&start.label;"
              oncommand="window.mediaPage.startOrStop(event);"/>
      <label id="title" value="&birdquizz.label;"/>
      <html:img src="chrome://birdquizz/skin/icon.png"
                style="max-height: 32px; max-width: 32px;"/>
    </hbox>
    <groupbox id="choices-box" hidden="true">
      <caption label="&choices.label;"/>
      <vbox id="aChoice" uri="choice" align="left"/>
    </groupbox>
  </vbox>

  <!-- Songbird Playlist tree/table widget.

       Contains:
         * Playlist commands (keyboard shortcuts, context menus, toolbars)
         * Filtering UI (Used to manipulate sbIMediaListView.cascadeFilterSets)
         * A tree widget that displays the contents of the sbIMediaListView
         * Drag and drop support
    -->
  <sb-playlist id="playlist"
               flex="1"
               enableColumnDrag="true"
               persist="column-list column-widths"
               editable="true"
               hidefilters="true"/>

  <!-- Page Controller.
       Registers a window.mediaPage object implementing the
       sbIMediaPage interface.
    -->
  <script type="application/x-javascript" src="media-page.js"/>

</page>
