<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://birdquizz/skin/media-page.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://birdquizz/locale/media-page.dtd">

<!-- Import the standard scripts and overlays for all media pages.
     Required for the playlist and other widgets to function correctly. -->
<?xul-overlay href="chrome://songbird/content/xul/mediaPageOverlay.xul"?>

<!--

  BirdQuizz Media Page

  A custom viewer for sbIMediaListViews.  Shows a media list as a plain
  table using the sb-playlist XBL widget.

  This page is registered with sbIMediaPageManager and loaded by the
  sbTabBrowser widget.

  For more information see http://developer.songbirdnest.com/add-on-api/

  -->

<page id="birdquizz-media-page"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="window.mediaPage.onLoad();"
      onunload="window.mediaPage.onUnload();"
      windowtype="Songbird:MediaPage">

  <stringbundleset id="stringbundleset">
    <stringbundle id="birdquizz-strings"
                  src="chrome://birdquizz/locale/overlay.properties"/>
  </stringbundleset>

  <vbox id="birdquizz-media-page-box">
    <hbox>
      <button label="&options.label;" oncommand="window.mediaPage.showPrefs();" />
      <button id="startStop" oncommand="window.mediaPage.startOrStop();"/>
      <label id="score-label" control="score" value="&score.label;"
             hidden="true"/>
      <textbox id="score" disabled="true" hidden="true"/>
      <label id="title" value="&birdquizz.label;"/>
      <html:img src="chrome://birdquizz/skin/icon.png"
                style="max-height: 32px; max-width: 32px;"/>
    </hbox>
    <vbox>
      <groupbox id="choices-group-box" hidden="true">
	       <caption label="&choices.label;"/>
	       <vbox>
	         <label id="choices-type" />
	       </vbox>
	       <vbox id="choices-box" uri="choice" align="left"/>
      </groupbox>
      <groupbox id="answers-group-box" hidden="true">
         <caption label="&answers.label;"/>
	       <vbox id="answers-box" uri="answers-b" align="left"/>
      </groupbox>
    </vbox>
  </vbox>
 
  <script type="application/javascript" src="media-page.js"/>

</page>
