content birdquizz  chrome/content/
locale  birdquizz  en-US  chrome/locale/en-US/
locale  birdquizz  fr-FR  chrome/locale/fr-FR/
locale  birdquizz  it-IT  chrome/locale/it-IT/
locale  birdquizz  pl-PL  chrome/locale/pl-PL/
locale  birdquizz  pt-BR  chrome/locale/pt-BR/
locale  birdquizz  sv-SE  chrome/locale/sv-SE/
locale  birdquizz  tr-TR  chrome/locale/tr-TR/
skin    birdquizz  classic/1.0 chrome/skin/

overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://birdquizz/content/scripts-overlay.xul
overlay chrome://browser/content/preferences/preferences.xul chrome://birdquizz/content/prefsOverlay.xul