<?xml version="1.0"?>

<overlay id="birdquizz-prefs-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" 
		src="chrome://birdquizz/content/bqPrefs.js"/>

	<prefpane id="paneBQ" onpaneload="birdquizzPrefsPane.handleLoad();">
		<preferences>
			<preference id="choices" name="extensions.birdquizz.choices"
				type="string" />
							<preference id="maxRounds" name="extensions.birdquizz.maxRounds"
				type="string" />
		</preferences>
		
		<spacer flex="1" />
		<vbox flex="0" align="center">
			<hbox flex="1">
				<label value="Choices :" style="width:8em" />
				<textbox preference="choices" size="4" />
			</hbox>
						<hbox flex="1">
				<label value="Maximum Rounds :" style="width:8em" />
				<textbox preference="maxRounds" size="4" />
			</hbox>
			</vbox>

		<spacer flex="1" />
	</prefpane>
</overlay>
