<!ENTITY prefs.options.label "Параметри BirdQuizz">
<!ENTITY prefs.choices.value "Варіанти:">
<!ENTITY prefs.maxRounds.value "Раундів (максимально):">
<!ENTITY prefs.playwith.value "Грати з:">
<!ENTITY prefs.playtitle.label "Заголовками">
<!ENTITY prefs.playartist.label "Артистами">
<!ENTITY prefs.playyear.label      "Years">
<!ENTITY prefs.playalbum.label     "Albums">
<!ENTITY prefs.playrandom.label    "Random">
<!ENTITY prefs.activatesound.label "Увімкнути звук">
<!ENTITY prefs.randomlist.label    "Random-game configuration">